# Element of youtube login 
username://input[@aria-label='Email or phone']
nextbutton://div[@id='identifierNext']
password://input[@name='Passwd']
passwordnextbutton://div[@id='passwordNext']
menu://ytd-topbar-logo-renderer[@id='logo']

# Trending button 
trending://a[@title='Trending']
profile://button[@id='avatar-btn']
logout://yt-formatted-string[text()='Sign out']

# Element of history
history://a[@title='History']

Subscrib://a[@title='Subscriptions']

library://a[@id='endpoint' and @title='Library']

watch_later://a[@title='Watch later']
# tc6-your vedio
yourVedio://a[@title=\"Your videos\"]
YouTubestudio://a[@href='/channel/UCuqa0tmOufNTOVHdNOiuZIg']
allvideos://a[@id='video-title-link']
like://button[contains(@aria-label,'like this video')]
subscribe://div[@id='subscribe-button']
#comment://div[@id='placeholder-area']
comment://yt-formatted-string[@id='simplebox-placeholder']
addcomment://div[@aria-label='Add a comment...']
searchbox://input[@id='search']
items://a[@id=\"video-title\"]
